{
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests.v2.odata-rest-translator-proxy",
            "request": "launch",
            "args": [
                "run",
                "test",
                "--",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "runtimeExecutable": "npm"
        }
    ]
}